{
    "editor.fontSize": 20,
    "editor.fontWeight": "bold",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.tabCompletion": "on",
    "python.pythonPath": "myvenv/bin/python3"
}